class Watch() {
    // Пользователь задает время в часах, минутах и секундах, например, 8:20:35.
    // Рассчитать время в секундах, прошедшее с начала суток (30035 в данном случае), вернуть значение типа Int
    // Дополнительно: вернуть также оставшееся время до конца суток в секундах
    fun hms(){
        println("Введите время (в формате hh:mm:ss)");
        val time = readln();

        val delim = ":"

        val list = time.split(delim)

        println(list)    // [A, B, C]
    }

}